<!DOCTYPE html>
<html lang="ru" class="page">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon (https://realfavicongenerator.net/) -->
	<link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg">
	<link rel="icon" type="image/png" href="./favicon/favicon.png">
	<title>FreelanceMax - Уверенный рост и заработок на фрилансе!</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rubik:wght@600;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="./css/main.min.css">
	<!-- JS -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script defer src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script defer src="js/main.js"></script>
</head>

<body class="page__body">
	<div class="page__wrapper">
		<button type="button" id="btnScrollTop" title="Наверх"></button>

		<!----------- Header ------------->
		<header class="header">
			<div class="container header__container">
				<a href="./" class="logo">
					<img class="logo__img" src="img/logo.svg" height="40" alt="">
				</a>

				<!-- Nav -->
				<div class="nav-overlay"></div>
				<nav class="header__nav nav">
					<ul class="list-reset header__menu menu">
						<li class="menu__item"><a href="#who-for" class="menu__link">Для кого?</a></li>
						<li class="menu__item"><a href="#lessons" class="menu__link">Уроки</a></li>
						<li class="menu__item"><a href="#steps" class="menu__link">Как начать?</a></li>
						<li class="menu__item"><a href="#results" class="menu__link">Результаты учеников</a></li>
						<li class="menu__item"><a href="#reviews" class="menu__link">Отзывы</a></li>
						<li class="menu__item"><a href="#faq" class="menu__link">FAQ</a></li>
					</ul>
					<div class="nav__overlay"></div>
				</nav>
				<!-- / .nav -->

				<div class="header__right">
					<!-- login-->
					<a href="./login.html" target="_blank" class="btn btn-stroke btn-login">
						<span class="btn-login__text">Личный кабинет</span>
						<i class="ui-icon ic-login"></i>
					</a>
					<!-- / .login -->

					<button type="button" class="header__burger btn-burger" aria-label="Open Menu"><span class="btn-burger__line"></span></button>
					<!-- / .btn-burger -->
				</div>

			</div>
		</header>
		<!----------- / Header ------------->

		<!----------- Main ------------->
		<main class="page__main">

			<!----------- Главный экран ------------->
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__body">
						<div class="hero__result"><span class="text-accent">С 0 до 70 000 ₽</span> в месяц всего за 28 дней!</div>
						<h1 class="section-title hero__title">Уверенный рост и заработок на фрилансе</h1>

						<ul class="hero__advantages advantages">
							<li class="advantages__item">
								<i class="ui-icon ic-calendar"></i>
								<p class="advantages__item-text">Свободный график</p>
							</li>
							<li class="advantages__item">
								<i class="ui-icon ic-wallet"></i>
								<p class="advantages__item-text">Высокий заработок</p>
							</li>
							<li class="advantages__item">
								<i class="ui-icon ic-check"></i>
								<p class="advantages__item-text">Работа в удовольствие</p>
							</li>
							<li class="advantages__item">
								<i class="ui-icon ic-location"></i>
								<p class="advantages__item-text">Из любой точки мира</p>
							</li>
						</ul>

						<div class="hero__price">
							<div class="price">
								<div class="price__old">Старая цена: <span>980 ₽</span></div>
								<div class="price__new">Цена: <span>1 ₽</span></div>
							</div>
							<button type="button" class="btn hero__btn js-modal-btn" data-modal-open="modal-order">Начать зарабатывать</button>
							<div class="gift hero__gift">
								<i class="ic-gift"></i>
								<div class="gift__text">
									<div class="gift__title">Плюс подарок!</div>
									<p class="gift__descr">Чек-лист «10 шагов к первому заказу на фрилансе»</p>
								</div>
							</div>
						</div>
					</div>
					<div class="hero__img">
						<picture>
							<source srcset="./img/hero-img.webp" type="image/webp">
							<img loading="lazy" src="./img/hero-img.png" width="593" height="456" alt="">
						</picture>
					</div>
				</div>
			</section>

			<!-- Для кого это -->
			<section class="section who-for" id="who-for">
				<div class="container who-for__container">
					<div class="who-for__img">
						<picture>
							<source srcset="./img/who-for.webp" type="image/webp">
							<img loading="lazy" src="./img/who-for.png" width="488" height="414" alt="">
						</picture>
					</div>
					<div class="who-for__content">
						<h2 class="section-title who-for__title">Курс подойдет <br> Вам если:</h2>
						<ul class="list-reset who-for__list">
							<li class="who-for__list-item">Устали работать на предприятии «на дядю»</li>
							<li class="who-for__list-item">Мечтаете работать из любой точки мира</li>
							<li class="who-for__list-item">Хотите много зарабатывать и приобрести финансовую независимость</li>
							<li class="who-for__list-item">Хотите сами решать с кем работать и какие задачи вам выполнять</li>
						</ul>
						<button type="button" class="btn who-for__btn js-modal-btn" data-modal-open="modal-order">Пройти курс сейчас</button>
					</div>
				</div>
			</section>

			<!-- Уроки -->
			<section class="section lessons" id="lessons">
				<div class="container">
					<div class="lessons__head">
						<h2 class="section-title lessons__head-title">Ничего не знаете о фрилансе?</h2>
						<p class="lessons__head-descr">Не переживайте, наши <strong class="text-accent">эффективные уроки</strong> помогут вам во всем
							разобраться!</p>
					</div>

					<div class="lessons__list lessons-slider_mob">
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_1.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">1-й видеоурок</div>
								<h3 class="lesson__title">Лучшие биржи для фрилансеров</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_2.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">2-й видеоурок</div>
								<h3 class="lesson__title">Что такое фриланс и как в нем разобраться?</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_3.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">3-й видеоурок</div>
								<h3 class="lesson__title">Плюсы и минусы <br class="hidden-mob"> фриланса</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_4.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">4-й видеоурок</div>
								<h3 class="lesson__title">Руководство для успешного старта</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_5.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">5-й видеоурок</div>
								<h3 class="lesson__title">Инструменты для фрилансера</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_6.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">6-й видеоурок</div>
								<h3 class="lesson__title">Как взаимодействовать с заказчиками</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_7.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">7-й видеоурок</div>
								<h3 class="lesson__title">Как определиться с профессией для фриланса</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover">
							<a class="lesson">
								<div class="play"></div>
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_8.png" width="124" height="124" alt="">
								<div class="lesson__subtitle">7-й видеоурок</div>
								<h3 class="lesson__title">Профессии для фриланса в 3-х частях</h3>
							</a>
						</li>
						<li class="lessons__list-item no-hover item-gift js-modal-btn" data-modal-open="modal-order">
							<a class="lesson">
								<img class=" lesson__img" loading="lazy" src="img/lesson-img_gift.png" width="168" height="148" alt="">
								<div class="lesson__subtitle">Плюс подарок</div>
								<h3 class="lesson__title">«10 шагов к первому заказу на фрилансе»</h3>
							</a>
						</li>
					</div>
				</div>
			</section>

			<!-- Шаги -->
			<section class="section steps" id="steps">
				<div class="container">
					<h2 class="section-title steps__title">Ваш путь на фрилансе к финансовой независимости</h2>

					<ul class="list-reset steps__list">
						<li class="steps__item">
							<div class="steps__item-num">01</div>
							<img class="steps__item-icon" loading="lazy" src="img/icons/step-icon_1.svg" width="72" height="72" alt="">
							<div class="steps__item-body">
								<h3 class="steps__item-body-title">Оплата курса</h3>
								<p class="steps__item-body-descr">Вы оплачиваете курс с учетом предоставленной скидки.</p>
							</div>
						</li>

						<li class="steps__item">
							<div class="steps__item-num">02</div>
							<img class="steps__item-icon" loading="lazy" src="img/icons/step-icon_2.svg" width="72" height="72" alt="">
							<div class="steps__item-body">
								<h3 class="steps__item-body-title">Изучение уроков,</h3>
								<p class="steps__item-body-descr">которые будут открываться вам каждую неделю.</p>
							</div>
						</li>

						<li class="steps__item">
							<div class="steps__item-num">03</div>
							<img class="steps__item-icon" loading="lazy" src="img/icons/step-icon_3.svg" width="72" height="72" alt="">
							<div class="steps__item-body">
								<h3 class="steps__item-body-title">Начинаете зарабатывать</h3>
								<p class="steps__item-body-descr">Применив на практике полученные знания и навыки.</p>
							</div>
						</li>
					</ul>

				</div>
			</section>

			<!-- CTA -->
			<section class="section cta" id="cta">
				<div class="container cta__container">
					<div class="cta__content">
						<h2 class="section-title cta__title">Успейте приобрести курс прямо сейчас <br class="hidden-mob"> <span class="text-accent">со
								скидкой!</span></h2>
						<p class="cta__descr">Начните зарабатывать на фрилансе уже сейчас <span class="text-caps">и обретите
								финансовую свободу!</span>
						</p>
					</div>
					<div class="cta__form">
						<div class="cta__img">
							<picture>
								<source srcset="./img/phone-img.webp" type="image/webp">
								<img loading="lazy" src="./img/phone-img.jpg" class="" width="262" height="293" alt="">
							</picture>
						</div>
						<div class="price cta__price">
							<div class="price__old">Старая цена: <span>980 ₽</span></div>
							<div class="price__new">Цена курса: <span>1 ₽</span></div>
						</div>
						<div class="gift cta__gift">
							<i class="ic-gift"></i>
							<div class="gift__text">
								<div class="gift__title">Плюс подарок!</div>
								<p class="gift__descr">Чек-лист «10 шагов к первому заказу на фрилансе»</p>
							</div>
						</div>
						<!-- timer -->
						<div class="timer cta__timer" id="timer1">
							<div class="timer__title">До конца акции осталось:</div>
							<div class="timer__box">
								<div class="timer__item">
									<div class="timer__item-num days">00</div>
									<div class="timer__item-text">дней</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num hours">00</div>
									<div class="timer__item-text">часов</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num minutes">00</div>
									<div class="timer__item-text">минут</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num seconds">00</div>
									<div class="timer__item-text">секунд</div>
								</div>
							</div>
						</div>
						<button type="button" class="btn cta__btn js-modal-btn" data-modal-open="modal-order">Начать зарабатывать</button>
					</div>
				</div>
			</section>

			<!-- Результаты учеников -->
			<section class="section results" id="results">
				<div class="container">
					<h2 class="section-title results__title">Результаты наших учеников</h2>

					<ul class="results__list">
						<li class="results__item">
							<div class="results__item-num">97%</div>
							<p class="results__item-text">Прошли обучение и добились финансовой независимости</p>
						</li>
						<li class="results__item">
							<div class="results__item-num">95%</div>
							<p class="results__item-text">Нашли свою нишу и первых клиентов</p>
						</li>
						<li class="results__item">
							<div class="results__item-num">88%</div>
							<p class="results__item-text">Стали профессионалами в своей области</p>
						</li>
						<li class="results__item">
							<div class="results__item-num">98%</div>
							<p class="results__item-text">Оценили курс как полезный  и рекомендуют друзьям</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- Отзывы -->
			<section class="section reviews" id="reviews">
				<div class="container">
					<h2 class="section-title reviews__title">Отзывы наших учеников</h2>

					<div class="slider-reviews">
						<!-- Отзыв 1 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Анна К.</h3>
								<div class="review-item__city">г.Москва</div>
								<p class="review-item__text">"Курс 'Заработок на Фрилансе' — это настоящий катализатор для моей карьеры. С ним я научилась
									уверенно продавать свои услуги, находить постоянных клиентов и зарабатывать намного больше, чем ожидала. Очень
									благодарна за полезные знания и поддержку!"</p>
							</div>
						</div>
						<!-- Отзыв 2 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Максим Г.</h3>
								<div class="review-item__city">г.Екатеренбург</div>
								<p class="review-item__text">Этот курс просто невероятный! За короткое время я научился эффективно управлять своим
									временем,
									оптимизировать рабочие процессы и смог удвоить свой доход. Спасибо команде за такой ценный материал и мотивацию!</p>
							</div>
						</div>
						<!-- Отзыв 3 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Екатерина П.</h3>
								<div class="review-item__city">г.Самара</div>
								<p class="review-item__text">Я давно мечтала попробовать себя в фрилансе, но боялась неуверенности и нестабильности. Курс
									'Заработок на Фрилансе' оказался именно тем, что мне нужно. Постепенно я осваивала новые навыки, получала ценные советы
									и поддержку от наставников.</p>
							</div>
						</div>
						<!-- Отзыв 4 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Иван З.</h3>
								<div class="review-item__city">г.Воронеж</div>
								<p class="review-item__text">Помимо того, что я выучился продвигать свои услуги, узнал много новых техник работы, которые
									сэкономили мне время и улучшили качество работы. Рекомендую всем, кто хочет стать успешным фрилансером.</p>
							</div>
						</div>
						<!-- Отзыв 5 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Анастасия В.</h3>
								<div class="review-item__city">г.Волгоград</div>
								<p class="review-item__text">я осознала, что фриланс — это не просто работа, это образ жизни. Благодаря курсу, я стала
									более организованной, научилась продвигать свои услуги и нашла свой уникальный стиль работы.</p>
							</div>
						</div>
						<!-- Отзыв 6 -->
						<div class="rev-slide">
							<div class="review-item">
								<img class="review-item__photo" src="img/rev-ava.svg" width="80" height="80" alt="Фото">
								<h3 class="review-item__name">Влад С.</h3>
								<div class="review-item__city">г.Санкт-Петербург</div>
								<p class="review-item__text">Самый полезный курс, который я проходил! Здесь нет лишней теории, только практические советы
									и техники, которые работают на практике. Я давно мечтал начать зарабатывать на фрилансе, и благодаря этому курсу, я
									воплотил свою мечту в реальность. Спасибо огромное!</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!----------- FAQ ------------->
			<section class="section faq" id="faq">
				<div class="container">
					<h2 class="section-title faq__title text-center">Часто задаваемые вопросы</h2>

					<div class="faq__accordion accordion">
						<div class="accordion__item">
							<div class="accordion__item-head">
								<div class="accordion__item-title">Сколько зарабатывают фрилансеры?</div>
								<i class="ic-plus"></i>
							</div>
							<div class="accordion__item-content">
								<p>Этот курс просто невероятный! За короткое время я научился эффективно управлять своим временем, оптимизировать рабочие
									процессы и смог удвоить свой доход. Спасибо команде за такой ценный материал и мотивацию!»</p>
							</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__item-head">
								<div class="accordion__item-title">Чем можно заниматься на фрилансе?</div>
								<i class="ic-plus"></i>
							</div>
							<div class="accordion__item-content">
								<p>На сегодняшний день на фриланс могут выйти люди с абсолютно разными навыками и их уровнем. Стоит помнить, что от уровня
									навыков зависит и уровень вашего дохода, поэтому стоит беспрерывно повышатьсвои знания и навыки.</p>
							</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__item-head">
								<div class="accordion__item-title">Сколько часов в день работают фрилансеры?</div>
								<i class="ic-plus"></i>
							</div>
							<div class="accordion__item-content">
								<p>Сколько работать, с кем и где — решаете только Вы. Можно взять много заказов, чтобы заработать хорошую сумму, а можно
									чуть-чуть, чтобы потратить время на себя.</p>
							</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__item-head">
								<div class="accordion__item-title">Фриланс — работа только для молодых?</div>
								<i class="ic-plus"></i>
							</div>
							<div class="accordion__item-content">
								<p>Возраст вообще не помеха фрилансу. Важны ваши навыки и опыт, но никак не возраст.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- CTA -->
			<section class="section cta cta-2">
				<div class="container cta__container">
					<div class="cta__content">
						<h2 class="section-title cta__title">Успейте приобрести курс прямо сейчас <br class="hidden-mob"> <span class="text-accent">со
								скидкой!</span></h2>
						<p class="cta__descr">Начните зарабатывать на фрилансе уже сейчас <span class="text-caps">и обретите
								финансовую свободу!</span>
						</p>
					</div>
					<div class="cta__form">
						<div class="cta__img">
							<picture>
								<source srcset="./img/phone-img.webp" type="image/webp">
								<img loading="lazy" src="./img/phone-img.jpg" class="" width="262" height="293" alt="">
							</picture>
						</div>
						<div class="price cta__price">
							<div class="price__old">Старая цена: <span>980 ₽</span></div>
							<div class="price__new">Цена курса: <span>1 ₽</span></div>
						</div>
						<div class="gift cta__gift">
							<i class="ic-gift"></i>
							<div class="gift__text">
								<div class="gift__title">Плюс подарок!</div>
								<p class="gift__descr">Чек-лист «10 шагов к первому заказу на фрилансе»</p>
							</div>
						</div>
						<!-- timer -->
						<div class="timer cta__timer" id="timer2">
							<div class="timer__title">До конца акции осталось:</div>
							<div class="timer__box">
								<div class="timer__item">
									<div class="timer__item-num days">00</div>
									<div class="timer__item-text">дней</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num hours">00</div>
									<div class="timer__item-text">часов</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num minutes">00</div>
									<div class="timer__item-text">минут</div>
								</div>
								<div class="timer__item">
									<div class="timer__item-num accent-num seconds">00</div>
									<div class="timer__item-text">секунд</div>
								</div>
							</div>
						</div>
						<button type="button" class="btn cta__btn js-modal-btn" data-modal-open="modal-order">Начать зарабатывать</button>
					</div>
				</div>
			</section>
		</main>
		<!-- / .page__main -->

		<!----------- Footer ------------->
		<div class="footer">
			<div class="footer__top">
				<div class="container footer__top-container">
					<div class="footer__column">
						<ul class="footer__list">
							<li>2022 ИП Романюк Андрей Юрьевич</li>
							<li>ИНН: 032356620546</li>
							<li>ОГРНИП: 322784700063249</li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__list">
							<li>Тел.: +7 499 226-15-47</li>
							<li><a href="#" target="_blank" class="footer__link">support@horoscopeyou.com</a></li>
							<li>Telegram: @mtsudbi</li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__list">
							<li><a href="#" target="_blank" class="footer__link">Политика конфиденциальности</a></li>
							<li><a href="#" target="_blank" class="footer__link">Условия использования</a></li>
							<li><a href="#" target="_blank" class="footer__link">Политика обработки данных</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__list">
							<li><a href="#" target="_blank" class="footer__link">Управление услугой</a></li>
							<li><a href="#" target="_blank" class="footer__link">Пользовательское соглашение</a></li>
							<li><a href="#" target="_blank" class="footer__link">Заявка на возврат</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer__bottom">
				<div class="container footer__bottom-container">
					<div class="footer__column">
						<div class="footer__payments">
							<img loading="lazy" src="img/payments.svg" width="221" height="24" alt="Способ оплаты">
						</div>
					</div>
					<div class="footer__column footer__copyright">
						<p>© Copyright. Все права защищены 2023 г. </p>
					</div>
					<div class="footer__column">
						<div class="footer__security">
							<img loading="lazy" src="img/security-logo.png" width="321" height="32" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
	<!-- / .page__wrapper -->

	<!----------- Modal Order ------------->
	<div class="modal modal-order" data-modal="modal-order">
		<div class="modal__overlay">
			<div class="modal__content">
				<div class="modal__close"></div>
				<div class="modal__header text-center">
					<h3 class="modal__title">Купить курс «Заработок на Фрилансе» <span class="text-accent">за 1 ₽</span></h3>
					<p class="modal__descr">Чтобы приобрести курс, укажите Ваш email адрес и нажмите кнопку оплатить, после чего Вы получите доступ к
						урокам.</p>
				</div>

				<!-- form -->
				<form action="" method="POST" class="form form-order">
					<!-- / .form__header -->
					<div class="form__body">
						<div class="input-field">
							<input type="email" class="input-field__input input-email" placeholder=" " autocomplete="off" required>
							<label class="input-field__label">Введите email адрес</label>
						</div>
						<button type="button" class="btn form__btn">Оплатить</button>
					</div>
					<!-- .form__footer -->
					<div class="form__footer">
						<label class="check form__check">
							<input class="check__input" type="checkbox" name="param-name">
							<span class="check__box"></span>
							<span class="check__label">Нажимая кнопку "Оплатить" Вы даете согласие на <a href="#" target="_blank">обработку персональных
									данных</a>, а также
								подтверждаете ознакомление с публичной <a href="#" target="_blank">офертой</a> и <a href="#"
									target="_blank">тарифами</a>.</span>
						</label>
						<label class="check form__check">
							<input class="check__input" type="checkbox" name="param-name">
							<span class="check__box"></span>
							<span class="check__label">Нажимая кнопку "Получить доступ" Вы подтверждаете ознакомление с автоматическими списаниями. Первое
								списание через 7 дней после подписки и далее, согласно <a href="#" target="_blank">тарифу</a> раз в 3 дня 297₽, или 693₽ за
								7 дней,
								или 990₽ за 10 дней, или 1980₽ за 20 дней, или 2970₽ за 30 дней доступа в личный кабинет.</span>
						</label>
					</div>
					<!-- / .form__footer -->
				</form>
				<!-- / .form -->
			</div>
		</div>
	</div>
</body>

</html>